.chips-banners {
  & .tab-chips-banner {
    border: 1px solid #9b9f9f;
    background: #ffffff !important;
    color: #000 !important;
    height: 35px;
    border-radius: 28px;
    background-color: var(--white-10);
    padding: 0 25px;
    // padding-left: 25px;
    // padding-right: 25px;
  }
  & .tab-chips-banner.active.mat-primary {
    background: rgba(0, 170, 251, 0.1098039216) !important;
    border: 1px solid #0075be;
  }
  & .tab-chips-banner.active.mat-primary span {
    color: #00aafb !important;
    font-weight: 500;
  }
}

.mat-tab-labels .mat-tab-labels .mat-tab-label {
  text-decoration: none;
}

section.media-grid-banner {
  display: flex;
  flex-wrap: wrap;
  & .media-card {
    width: 33%;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    & h4 {
      margin-bottom: 0px;
    }
    & span {
      display: block;
      color: rgb(95, 99, 104);
      max-width: 170px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    & li {
      border: none;
      padding-right: 0px;
      background: none;
    }
  }
  & .tab-img-banner {
    width: 64px;
    height: 64px;
    box-shadow: 1px 1px 1px 1px rgba(107, 107, 107, 0.2);
    border-radius: 4px;
    // padding: 2px;
    // border: 1px solid #efefef;
    & img {
      border-radius: 10px;
      max-width: 100%;
      object-fit: cover;
      min-height: 100%;
    }
  }
}
.star-mat-icon {
  font-size: 14px;
  height: auto;
  color: rgb(95, 99, 104);
  position: relative;
  top: 2px;
}

.frame_box{
  text-align: center;
  border-radius: 8px;
  // background: #F1F1F1;
  padding: 15px;
  // margin: 0 30px;
  margin-bottom: 20px;
  cursor: pointer;
}
.frame_box img{
  width: 100%;
  height: 240px;
  object-fit: cover;
}
.frame_box .box_content{
  padding: 0 30px;
}
.frame_box .box_content h1{
  font-size: 16px;
  margin: 10px 0 3px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.frame_box .box_content p{
  margin: 0;
  max-height: 63px;
  overflow: hidden;
}

.frame_box:hover{
  border-radius: 4px;
  // border: 1px solid #017DB9;
  background: #EFFBFF;
}
.frame_box:hover h1{
  color: #017DB9;
}

.tab-heading-banner h4 {
  margin-bottom: 20px;
  padding-left: 15px;
}
mat-tab-group {
  margin-bottom: 20px;
}
h4 {
  margin: 0px;
  color: #000;
}
// .tab-banner-chips h4 {
//   display: none;
// }

.listloader {
  display: flex;
  width: 100%;
  height: 100px;
  margin-top: 30px;
  list-style: none;

  & li {
    list-style: none;
    padding-right: 10px;
    width: 15%;

    & span {
      width: 100%;
      height: 90px;
      display: inline-block;
    }
  }
}

.smallTitle {
  margin-left: 0px;
}

.titlesmart {
  height: 30px;
  width: 200px;
}

.boxsmart {
  height: 300px;
  margin-bottom: 20px;
}

.smallbox {
  height: 200px;
}

// ::ng-deep .mdc-card__media {
//   position: relative;
//   top: 40px;
// }

@media screen and (max-width: 770px) {
  .flex-wrap {
    flex-direction: column;
    & .flex-list {
      width: 100%;
    }
  }
  .custom-flexs-list6 .card1 {
    width: 100%;
    padding: 0 0 20px 0;
  }
}
p.p-slider {
  text-align: center;
  font-weight: 500;
  font-size: 14px;
}
h1.h-sliders {
  margin-bottom: 4px;
}

//   Recommendations css

.hometabs mat-chip-option {
  margin: 10px 10px 0 0;
}
.hometabs mat-chip-option.active {
  background: #f8f8f8 !important;
  color: #000 !important;
}

.loader-wrap {
  display: flex;
  flex-wrap: wrap;
}
.manu-loader {
  display: flex;
  align-items: center;
  width: 33%;
  padding: 20px;
  & .loader-product {
    flex: 0 0 300px;
    display: flex;
    & section {
      margin: 0 10px;
    }
  }
  & .loader-desc {
    flex: 1;
  }
  & .text-img-small {
    width: 80px;
    height: 100px;
  }
  & .text-img {
    width: 64px;
    height: 74px;
    border-radius: 10px;
  }
  & .text {
    width: 100%;
    height: 20px;
    margin-bottom: 10px;
    margin-left: 10px;
  }
}

section.media-grid-banner .media-card:hover {
  background: #ededed;

  border-radius: 10px;

  box-shadow: 1px 1px 1px 1px #d5d5d5;
}


@media only screen and (max-width: 1024px) {
  .frame_box img{
    height: 175px;
  }
}

@media only screen and (max-width: 767px) {
  .frame_box img{
    height: 150px;
  }
}

@media only screen and (max-width: 575px) {
  .manu-loader {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 20px;
  }
  .frame_box{
    padding: 7px;
    background: none;
    text-align: left;
  }
  .frame_box .box_content{
    padding: 0;
  }
  .frame_box .box_content h1{
    font-size: 14px;
    margin-bottom: 0;
    margin-top: 7px;
    line-height: 20px;
  }
  .frame_box .box_content p{
    font-size: 12px;
  }
  
  section.media-grid-banner {
    display: flex;
    flex-wrap: wrap;
    & .media-card {
      width: 100%;
      margin-top: 10px;
      cursor: pointer;
    }
  }
  .frame_box img{
    height: 150px;
  }
}

.marB20{ margin-bottom: 20px;}