.product_details_navbar {
    margin: 20px auto;
    list-style-type: none;
    display: flex;
    justify-content: space-between;

    & li>a {
        text-decoration: none;
    }
}

.my-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    color: #333;
    padding: 20px 0 10px;
    border-bottom: 1px solid #dfdfdf;
}

.my-entry-title {
    font-weight: 700;
    font-size: 14px;
    color: #333;
    line-height: 14px;
    padding: 10px 0;
}

.my-entry_list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    dl {
        width: 50%;
        display: flex;
        margin-bottom: -5px;

        .my-entry-item {
            font-size: 14px;
            font-weight: 400;
            max-width: 300px;
            margin-right: 15px;
            overflow: hidden;
            color: #333333;
        }

        .my-entry-item-val {
            font-size: 14px;
            color: #000;
            max-width: 350px;

            .text-ellipsis {
                overflow: hidden;
                white-space: nowrap;
            }
        }
    }
}

.benfi-pragh {
    & .products-list-table {
        margin-top: 20px;

    }
}

.cardsWarp {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.custom-flexs-list6 {
    width: 100%;
    flex-wrap: wrap;

    & .card1 {
        width: 20%;
        padding: 0 12px 24px 12px
    }
}

section.product-details-tab {
    margin-top: 12px;
    margin-bottom: 10px;
}

.product-list-details {

    flex-wrap: wrap;

    & li {
        padding: 0px;
        padding-right: 15px;
        border: none;
        padding-top: 5px;
        padding-bottom: 10px;
        margin-bottom: 5px;
    }

    & span {

        padding-left: 15px;
        padding-right: 15px;
        font-size: 14px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 38px;
        color: #333333;
        border: solid 1px #8a8a8a;
        font-family: 'Inter';
    }
}

.overview-data {
    & h3 {
        color: #000000;
        font-size: 18px;
        font-weight: 600;
        font-family: 'Inter';
        margin: 0;

    }

    & h4 {
        color: #000000;
        font-size: 16px;
        font-weight: 500;
        margin-top: 20px;

    }
}

// section.Essential.details-one {
//     width: 50%;
//     float: left;
//     padding: 10px;
//     padding-left: 0px;

//     & li.list-group-item.li {
//         padding: 0px;
//         border: none;
//     }

//     & li.list-group-item.inside-list {
//         /* background: red; */
//         width: 50%;
//         border-radius: 0px !important;
//         padding-left: 0px;
//         border: none;
//     }
// }


a {
    text-decoration: none;
}

ul.list-group.ul {
    display: flex !important;
    flex-direction: row;
    /* width: 50% !important; */
    width: 100% !important;
    flex-wrap: wrap;

    & li span {
        word-wrap: break-word;
    }
}

li.list-group-item.li {
    width: 50%;
    padding-left: 0px;
    border: none;
    display: flex;
    vertical-align: top;

    & label {
        width: 30%;
        color: #333333;
        font-size: 14px;
        font-family: 'inter';
        display: inline-block;
    }

    & span {
        color: #000000 !important;
        display: inline-block;
        width: 70%;
    }
}


li.list-group-item.inside-list.supply {
    padding-left: 0px;
    border: none;
}

li.list-group-item.inside-list.supply.one {
    width: 30%;
}

li.list-group-item.inside-list.supply.two {
    width: 100%;
    overflow: auto;
}

section.Essential.details-one.details {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

section.faqs h5 {
    font-size: 14px;
}

ul.list-group.ul {
    display: flex !important;
    flex-direction: row;
    /* width: 50% !important; */
    width: 100% !important;
    flex-wrap: wrap;
}

li.list-group-item.li {
    width: 50%;
    padding-left: 0px;
    border: none;

    & label {
        width: 40%;
        color: #5D5E5E;
        font-size: 14px;
        font-weight: 400;
        font-family: 'inter';
        padding-right: 5px;
        word-wrap: break-word;
    }

    & span {
        color: #000000 !important;
        font-size: 14px;
        font-family: 'inter';
        font-weight: initial;
        padding-left: 5px;
        word-break: break-word;
    }
}

.carosalsec {
    width: 100%;
    clear: both;
    overflow: hidden;
    padding-top: 50px;

    & app-multi-carousel {
        width: 100%;
    }
}


li.list-group-item.inside-list.supply.two::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}


.sticky {
    position: sticky;
    top: 120px;
    background-color: #fff;
    z-index: 9;
    .nav-details {
        display: flex;
        list-style: none;
        gap: 30px;
        padding: 0;
        li {
            cursor: pointer;
            font-weight: 600;
        }
    }

    li.highlight-color {
        border-bottom: 2px solid rgb(84, 84, 212);
    }
}

@media screen and (max-width: 770px) {
    ul.list-group-horizontal{ 
        flex-direction: column;
    & .products-list-table{ margin-top: 0 !important;}
    }
    li.list-group-item.li{ width: 100%;}

    .sticky{
        top: 77px;
    }
}

@media screen and (max-width: 575px) {
    .product_form {

        .product_control, .textarea_hover{
            grid-template-columns: 100%!important;

            .textarea_tip{
                display: none;
            }
        }
    }
}

.sticky.view-only {
    top: 75px;
}

.tab-container {
    margin-top: 10px;
    position: relative;
}

.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: white;
    z-index: 9999;
}

.supplier-form {
    width: 100%;
}

.quantity {
    display: flex;
    gap: 30px;
}

.product_form{
    background: #F6F8F9;
    border-radius: 5px;
    padding: 20px;

    .product_control{
        display: grid;
        grid-template-columns: 20% auto;

        .right{

            p{
                word-break: break-word;
            }
        }
        
        .label{

            sup{
                color: #f00;
            }
        }

        .form-control, .form-select {
            color: #222;
            font-size: 14px;
        }
        .form-control::placeholder{
            color: #B0B0B0;
        }
        .field_title{
            color: #B0B0B0;
            font-size: 14px;
        }

        .quantity_field{
            display: grid;
            grid-template-columns: 20% 30% auto;
            column-gap: 20px;
        }
    }

    .checkbox_control{
        display: flex;
        align-items: flex-start;
        column-gap: 5px;
        margin: 15px 0;

        input{
            margin-top: 3px;
        }
    }

    .textarea_hover{
        display: grid;
        grid-template-columns: 70% auto;
        gap: 10px;

        .textarea_tip{
            background: #DAF3FB;
            padding: 5px 10px;
            font-size: 9px;
            font-weight: 500;
            border-radius: 5px;
            position: relative;
            height: fit-content;

            p{
                margin: 0;
            }

            ul{
                padding: 0;
                margin: 0;

                li{
                    list-style: none;
                }
            }

            &:before{
                position: absolute;
                content: "";
                border-right: 7px solid #DAF3FB;
                border-top: 7px solid transparent;
                border-bottom: 7px solid transparent;
                left: -7px;
                top: 50%;
                transform: translate(0, -50%);
            }
        }

        
    }

    .btn_stroke_fill{
        border-radius: 3px;
        background: #02A8DF;
        border: none;
        padding: 5px 30px;
        color: #fff;
    }
}