
section.table-data-first {
  display: flex;
  align-items: flex-start;
  gap: 10px;

  .input-checkbox{
    width: 25px;
    height: 25px;
    border-color:#B0B0B0;
  }

  & .time-date {
    color: #787676;
    font-size: 13px;
    font-family: "Inter";

    & span {
      margin-left: 20px;
    }
  }

  & ul.list-group {
    position: relative;
    top: 0px;

    & li.list-group-item {
      border: none;
      padding: 2px;

      & .product_detl{
        display: flex;
        gap: 10px;

        & img{
          width: 70px;
          height: 70px;
          object-fit: contain;
          background: #f2f2f2;
          border-radius: 5px;
          box-shadow: 0px 0px 2px #e6e6e6;
        }
      }

      & p {
        color: #000;
        font-size: 14px;
        font-family: inter;
        margin-bottom: 0px;
        font-weight: 500;
        text-transform: capitalize;
        word-break: break-word;
      }
    }
  }
}

.chat-list-card {
  & li.list-group-item.active {
    background-color: #f3f3f3;
  }

  & .list-group-item {
    padding: 0px;
    display: flex;
    border: none;
    padding: 0px;
    border-radius: 0px;

    & img {
      width: 40px;
      height: 40px;
      /* object-fit: none; */
      border-radius: 50%;
    }
  }
}

.img-media {
  margin-right: 10px;
}

.list-card-chat {
  & h4 {
    color: #000;
    font-size: 14px;
    margin-bottom: 0px;
    font-weight: 500;
  }

  & p {
    font-size: 12px;
    color: #262525;
    font-family: inter;
    margin-bottom: 0px;
    font-weight: 500;
  }

  & a {
    color: #017db9;
    font-size: 12px;
    font-family: "Inter";
    display: inline-block;
    font-weight: 500;
    margin-top: 6px;
  }

  & .list-card-btn {
    background-color: #e6f8fe;
    color: #015983;
    border: none;
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
    box-shadow: none;
    text-transform: capitalize;
  }
}

section.serch-section {
  padding: 10px;
  border-bottom: solid 1px #8ac3df;
}

.profile-list-chat {
  font-size: 14px !important;
  font-weight: 500 !important;
  font-family: inter;
}

.quotation-text {
  color: #000000;
  font-size: 14px;
  font-family: inter;
}

.approcal-buttons {
  & span.btn.btn-outline-success {
    color: #1a4722;
    font-size: 13px;
    text-transform: capitalize;
    border: solid 1px #399a49;
    background-color: #ecf6ee;
    border-radius: 50px;
  }

  & button.btn.btn-primary {
    background-color: #02a8df;
    box-shadow: none;
    font-size: 14px;
    text-transform: capitalize;
    border-radius: 4px;
    border: none;
    font-family: "Inter";
  }

  & button.btn.btn-outline-primary {
    border: none;
    text-transform: capitalize;
    font-size: 14px;
    color: #017db9;
    font-family: inter;
  }
}

th.heading-td {
  width: 40%;
}

section.approcal-buttons li {
  border: none;
  padding: 5px;
  /* float: right; */
}

.vew-details-bodysection {
  padding: 20px;
}

.table_row{
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 20px 0;

  .form-select{
    width: 200px;
    font-size: 14px;
    padding: 4px 10px;
    border-radius: 25px;
  }

  .left_side, .right_side{
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .left_side{

    .delete_btn{
      background: #02A8DF;
      color: #fff;
      padding: 6px 20px;
      border-radius: 20px;
      border: 0;
    }
  }

  .right_side{
    justify-content: end;

    .new_reply{
      display: flex;
      align-items: center;

      input{
        width: 20px;
        height: 20px;
      }

      label{
        padding-left: 10px;
        white-space: nowrap;
      }
    }

    .v3_search{
      position: relative;

      input{
        border: 1px solid #B0B0B0;
        padding: 5px 15px 5px 32px;
        border-radius: 20px;
        width: 325px;
      }

      .fa-search{
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translate(0%, -50%);
      }
    }
  }
}

.custom_select{
  position: relative;

  .select_button{
    border: 1px solid #B0B0B0;
    width: 150px;
    background: #fff;
    padding: 5px 10px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
  }

  .dropdown_options{
    padding: 10px;
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.05);
    z-index: 2;

    .options_list{
      padding: 0;
      margin: 0;

      .list{
        list-style: none;
        padding: 5px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .icon{
          cursor: pointer;
        }
      }

      .folder_list{
        padding: 0;
        margin: 0;

        li{
          padding: 5px 0;
        }

        .list{

          .icon{
            padding: 0 5px;
          }
        }
      }
      
    }
  }
}

section.inquiry-headersection {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex !important;
  justify-content: flex-end;
  position: relative;
}

.inquiry-headersection {
  & .select-table {
    width: 200px;
    margin-right: 10px;
  }

  & button.btn.btn-primary {
    box-shadow: none;
    background: #02a8df;
    border: none;
    font-size: 14px;
    font-family: "Inter";
    font-weight: 600;
    border-radius: 4px;
    text-transform: capitalize;
  }
}

::ng-deep span.mdc-tab__text-label {
  color: #0e0e0e !important;
  font-weight: 500;
  font-family: "Inter";
  font-size: 14px;
}

section.inquiry-popup {
  background: white;
  padding: 0px;
  position: fixed;
  top: 56px;
  right: 0px;
  z-index: 9;
  width: 400px;
  border: none;
  overflow: auto;
  height: calc(100vh - 60px) !important;
  box-shadow: -2px 4px 14px 0px rgba(0, 0, 0, 0.15);
}

section.inquiry-heading-popup {
  padding: 10px;

  & mat-icon {
    position: relative;
    top: 7px;
    cursor: pointer;
  }
  & h4 {
    margin-bottom: 0px;
    color: #000000;
    font-size: 18px;
    font-weight: 500;
  }
}

.inquiry-main-section {
  & img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  & li.list-group-item {
    padding: 8px;
    margin-top: 10px;
    border: none;

    & h4 {
      font-size: 14px;
      color: #000;
      font-weight: 500;
      margin-top: 10px;
    }

    & button.btn.btn-primary {
      box-shadow: none;
      background: #02a8df;
      border: none;
      font-size: 14px;
      font-family: "Inter";
      font-weight: 600;
      border-radius: 4px;
      text-transform: capitalize;
    }
  }
}

.inquiry-img-media {
  & span {
    margin-left: 10px;
    margin-right: 10px;
  }
}

section.time-and-date {
  padding: 10px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;

  & span {
    color: #545454;
    font-size: 14px;
    font-family: inter;
  }
}

.inquiry-list-box {
  margin-top: 10px;

  & img {
    width: 80px;
    height: 80px;
  }

  & p {
    color: #000000;
    font-size: 14px;
    font-family: "Inter";
  }

  & li.list-group-item {
    border: none;
    border-radius: 0px;
  }

  & ul.list-group.list-group-horizontal {
    /* border-bottom: 1px solid red; */
    border-bottom: solid 1px #e1e1e1;
  }
}

.btn-outline-primary {
  padding: 0;
}

.btn-outline-primary:hover {
  background-color: white;
}

.pad {
  padding: 0 15pxs;
}

.inquires-table-section {
  margin-top: 15px;
  position: relative;
}

.mvk_table{
  max-height: calc(100vh - 210px);
  overflow: auto;
}

.profileimg {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  &:after {
    position: absolute;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  & img {
    object-fit: contain;
  }
}
.inquiry-img-media {
  display: flex;
  align-items: center;
}
.inquiry-list-box {
  overflow: auto;
  max-height: calc(100vh - 285px);
}

.imgparentwrap {
  position: relative;

  border-radius: 50%;
  padding: 2px;
  &:after {
    position: absolute;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  & img {
    object-fit: contain;
  }
}

.width80p {
  width: 80px;
  height: 80px;
}
.width40p {
  width: 40px;
  height: 40px;
}

.inquiry-close {
  float: left;
  font-size: 14px;
  line-height: 25px;
  background: #f1f1f1;
  text-align: center;
  border-radius: 50%;
  color: #b1aeae;
  font-weight: bold;
  margin-right: 10px;
}

.inquiry-heading-popup {
  & h4 {
    font-size: 14px !important;
  }
}

.rfq-main-contain {
  & p {
    padding: 10px;
    font-size: 14px;
    font-family: "Inter";
    color: #000;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  & .rfq-selections {
    margin-left: 10px;
  }
  & mat-chip-option.mat-mdc-chip.mat-mdc-chip-option {
    background: white;
    font-size: 12px;
    border: 1px solid #c4c4c4;
    padding: 0px !important;
    height: 22px;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  & h3 {
    margin-left: 10px;
    font-weight: 500;
    margin-bottom: 0px;
    margin-top: 10px;
  }
  & .rfq-list-div {
    width: 40%;
  }
  & .list-group-item {
    display: -webkit-inline-box;
    border: none;
  }
  & .rfq-prg {
    width: 60%;
  }
  & .text-change {
    color: black;
    font-weight: 500;
  }
}
.prd-bs-infrm {
  display: flex;
}
.product-infrom-img {
  width: 60px;
  height: 60px;
  background: #bfbfbf;
  border-radius: 50%;
  margin-right: 10px;
  margin-left: 10px;
  & img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: contain;
  }
}
section.buttons-rfss-s {
  float: right;
  margin-top: 10px;
  margin-bottom: 10px;
}

section.buttons-rfss-s button {
  background: none !important;
  color: #2f95c6 !important;
  box-shadow: none;
  border: none;
  font-size: 14px;
  font-weight: 500;
}
.status-approved {
  margin-left: 10px;
  margin-bottom: 5px;
  margin-top: 5px;
  font-size: 12px;
}
.prouct-details-inf {
  & h3 {
    margin-left: 10px;
    font-weight: 500;
    margin-bottom: 10px;
  }
}
hr {
  margin-bottom: 5px;
  width: 95%;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
.qu-p {
  width: 75%;
  & h5 {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 0px;
  }
  & p {
    font-size: 12px;
    color: black;
    font-weight: 500;
  }
}
.img-quotations {
  width: 65px;
  height: 65px;
  float: left;
  margin-right: 20px;
  & img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    margin-left: 10px;
    margin-bottom: 10px !important;
  }
}

.card-in-quo {
  background: #f3f3f3;
  width: 95%;
  margin: auto;
  padding: 10px;
  margin-bottom: 10px;
  & p {
    font-size: 14px;
    font-family: "Inter";
    color: black;
    font-weight: 500;
  }
}

p.price-quo {
  margin-left: 10px;
  margin-bottom: 0px;
}
.txt-center {
  text-align: center;
}

tbody tr td ul li {
  background: transparent !important;
}

.nofound_title {
  background: linear-gradient(2deg, #84e4fc, #017db9);
  background-clip: text;
  color: transparent;
  margin: 0;
  padding-top: 3px;
  font-weight: 500;
}

.close-inquiry {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.fav_img{
  cursor: pointer;
  width: 40px;
  padding: 0px 10px;
}

.cls-1 {
  fill: red;
}

.cls-2 {
  fill: transparent;
}

// .status {
//   border: 1px solid;
//   border-radius: 20px;
//   padding: 3px 8px;
// }

@media screen and (max-width: 1024px) {
  .mvk_table{
    max-height: calc(100vh - 313px);
    margin-bottom: 10px;
  }

  .table_row{
    grid-template-columns: auto;
    gap: 20px;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 575px) {
  section.inquiry-headersection {
    display: inherit!important;
  }
  section.inquiry-headersection section{
    padding: 10px 20px;
  }
  section.inquiry-popup{
    width: 100%;
  }
}
