.v3_spotlight{

  & .flex-wrap {
    gap: 30px;
  }

  & .flex-list{
    width: calc(33.3% - 30px);
    padding: 0 10px;
  }

  .images-list{ 
    width: 100%;
    display: flex; 
  
    & section{ 
  
      &:first-child{
        width: 67%; 
        padding-right: 5px; 
        
        & .imageBlock{ 
          height: 100%; 
          width: 100%;
        }
        & img{ 
          border-radius: 4px;     
          height: 100%;
        }
      }
  
      &:last-child{ 
        width:33%; 
        padding-left: 5px; 
        display: flex;
        flex-direction: column; 
        
        & .imageBlock{
          position: relative; 
          display: block; 
          height:calc(50% - 7px);
   
          &:first-child{
            margin-bottom: 5px;
          } 
  
          &:last-child{ 
            margin-top: 5px;
          }
        }
        & img{ 
          height: 100%; 
        }
      }
  
      & img{ 
        width: 100%; 
        border-radius: 4px;
      }
  
      & .imageBlock{ 
        position: relative; 
        display: block; 
        cursor: pointer;
  
        &:after{  
          position: absolute;
          background: rgba(0, 0, 0, 0.01);
          border-radius: 4px;
          content: "";
          height: 100%;
          left: 0;
          position: absolute;
          top: 0;
          width: 100%;
        }
  
        & img{
          object-fit: contain;
        }
      }
    }
  }
}

.slide {
  width: 100%;
}

.causual-img {
  height: 200px;
  background-color: #00a5df;
  padding: 10px;
  border-radius: 20px;
}

img.login-logo {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.flex-list {
  width: 33.3%;
  // margin-bottom: 30px;

  &.gapflex {
    padding-right: 20px !important;
    padding-left: 20px !important;
    margin-bottom: 30px;
  }
}

app-multi-carousel {
  margin-bottom: 20px;
  display: block;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.cardsWarp {
  display: flex;
  flex-wrap: wrap;
}

.cardsWarp .itemBlocks {
  padding: 10px;
  width: 33%;
  text-align: center;
}

.custom-flexs-list {
  width: 100%;
  flex-wrap: wrap;

  & .card1 {
    width: 14.2%;
    padding: 0 12px;
    margin-bottom: 25px;
    transition: 0.4s ease;  
    // &:hover {
    //   transform: scale(1.3);
    // }
  }
}

.custom-flexs-list6 {
  width: 100%;
  flex-wrap: wrap;
  display: flex;

  & .card1 {
    width: 16.66%;
    padding: 0 12px;
    margin-bottom: 25px;
    transition: 0.4s ease;  
    // &:hover {
    //   transform: scale(1.1);
    // }
  }
}

img.img-category-two {
  position: absolute;
  width: 100%;
  height: 150px;
}

.img-container {
  background-size: cover;
  width: 100%;
  height: 100%;

  & h1 {
    // text-align: center;
    // padding-top: 60px;
  }
}

.img-container {
  height: 154px;
  color: white;
  font-weight: bold !important;

  & h1 {
    font-size: 24px;
  }
}

mat-card {
  box-shadow: none;
}

.product-images-latest {
  width: 100%;
  height: 220px;
  padding-left: 0px;
  border-radius: 10px !important;
  margin-bottom: 10px;

  & a {
    display: flex;
    align-items: center;
    height: 100%;
  }

  & .products-cards-images {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    position: relative;
    top: 40px;
  }
}

// .product-images-latest:hover {
//     position: relative;
//     top: -15px;
//     height: 250px;
//     width: 210px;
// }

.product-price-details {
  color: #0e0e0e;
  font-weight: 700;
  font-family: "Inter";
  line-height: 1.3;
}

section.smart.product-smart-card {
  height: 170px;
  width: 17%;
  border-radius: 15px;
}

.product-small-card {
  display: flex;
  gap: 15px;
}

h2.product-heading-in {
  margin-top: 20px;
}

// .scroll-container {
// }

.topbox {
  margin: 0;
  background: #30b1d7;
  border-radius: 12px;
  width: 100%;
  padding: 20px 20px;
  margin: 0 0 10px 0;
  color: #fff;

  & h3 {
    font-size: 30px;
    font-weight: 600;
    line-height: 1.2;
  }

  & a {
    border: 1px solid #ccc;
    padding: 5px 20px;
    border-radius: 20px;
  }
}

.listloader {
  display: flex;
  width: 100%;
  height: 100px;
  margin-top: 30px;
  list-style: none;

  & li {
    list-style: none;
    padding-right: 10px;
    width: 15%;

    & span {
      width: 100%;
      height: 90px;
      display: inline-block;
    }
  }
}

.smallTitle {
  margin-left: 15px;
}

.titlesmart {
  height: 30px;
  width: 200px;
}

.boxsmart {
  height: 300px;
  margin-bottom: 20px;
}

.smallbox {
  height: 200px;
}

::ng-deep .mdc-card__media {
  position: relative;
  top: 4opx;
}

@media screen and (max-width: 770px) {
  .flex-wrap {
    flex-direction: column;
    & .flex-list {
      width: 100%;
    }
  }
  .custom-flexs-list6 .card1 {
    width: 25%;
    padding: 10px 10px 20px;
  }
}

@media screen and (max-width: 575px) {
  .custom-flexs-list6 .card1 {
    width: 50%;
    margin-bottom: 0px;
    padding-bottom: 5px;
  }
}
p.p-slider {
  text-align: center;
  font-weight: 500;
  font-size: 14px;
}
h1.h-sliders {
  margin-bottom: 4px;
}

.paginaton {
  margin: 30px auto 0;
}

// Products Spotlight styles
h2.product-heading-in {
  margin-top: 20px;
  font-size: 16px !important;
  mat-icon {
    right: 20px !important;
  }
}

h2.smallTitle {
  font-weight: 600 !important;
}

.smallTitle {
  position: relative;
  & mat-icon {
    position: absolute;
    right: 10px;
    cursor: pointer; top:4px;
  }
}

.flex-home .smallTitle{
  margin-bottom: 30px!important;
}

.hometabs mat-chip-option {
  margin: 10px 10px 0 0;
}
.newhometab {
  margin-top: 20px;
}
.hometabs mat-chip-option.active {
  background: #f8f8f8 !important;
  color: #000 !important;
}

h2.product-heading-in {
  margin-top: 20px;
  font-size: 16px !important;
  mat-icon {
    right: 20px !important;
  }
}

h2.smallTitle {
  font-weight: 600 !important;
}

.smallTitle {
  position: relative;
  & mat-icon {
    position: absolute;
    right: 10px;
    cursor: pointer; top:4px;
  }
}

.flex-home .smallTitle{
  margin-bottom: 30px!important;
}

.loader-wrap {
  display: flex;
  flex-wrap: wrap;
}

.manu-loader {
  align-items: center;
  padding: 0px;
  margin-bottom: 15px;
  margin-top: 15px;
  margin-right: 10px;
  // & > section.loader-img {
  //   flex: 0 0 200px;
  // }
  & .loader-product {
    flex: 0 0 300px;
    display: flex;
    & section {
      margin: 0 10px;
    }
  }
  & .loader-desc {
    flex: 1;
    width: 80%;
    margin: auto;
    margin-top: 12px;
  }
  & .text-img-small {
    width: 80px;
    height: 100px;
  }
  & .text-img {
    width: 200px;
    height: 150px;
    border-radius: 10px;
    margin: auto;
    display: block;
  }
  & .text {
    width: 100%;
    height: 20px;
    margin-bottom: 10px;
    margin-left: 10px;
  }
}

section.loader-img {
  margin: auto;
  display: block;
}

section.loader-img.img-ld {
  display: flex;
  margin-bottom: 40px;
  & section.text-img {
    margin-right: 35px;
  }
}

.customx-flexs-list6 {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  overflow: hidden;
  & .innerflex {
    width: 100%;
  }

  & .card1 {
    width: 25%;
    padding: 0 12px;
  }
}

.carosalItems .card1 {
  width: 100%;
  float: left;
}

// .req_quotation{
//   border-radius: 10px;
//   background: linear-gradient(90deg, rgba(2, 168, 223, 0.79) 0%, rgba(2, 168, 223, 0.58) 49.5%, #009ED2 100%);
//   padding: 45px 30px;
// }

// .req_quotation h1{
//   font-size: 18px;
//   font-weight: 600;
//   color: #fff;
//   margin: 0 0 5px;
// }
// .req_quotation p{
//   color: #fff;
//   margin: 0;
// }
// .req_quotation .rfq_btn{
//   color: #fff;
//   background: transparent;
//   border: 1.5px solid #fff;
//   padding: 5px 20px;
//   border-radius: 20px;
//   font-weight: 500;
// }
.banner-img{
  display: flex;
  background-size: 100%;
}
.banner-img h1{
  color: #222;
  padding-left: 20px;
}
.banner-img img{
  width: 75px;
}

@media screen and (max-width: 991px) {
  .img-container{
    height: 95px;
  }
}

@media screen and (max-width: 575px) {
  .img-container{
    height: 50px;

    .h-sliders{
      font-size: 16px!important;
    }
  }
  // .req_quotation{
  //   padding: 12px 5px;
  //   background: #E3F8FF;
  // }
  // .req_quotation svg path{
  //   fill: #222;
  // }
  // .req_quotation h1{
  //   font-size: 16px;
  //   color: #222;
  //   margin: 0;
  // }
  // .req_quotation p{
  //   color: #222;
  //   font-size: 10px;
  //   width: calc(100vw - 150px);
  //   overflow: hidden;
  //   white-space: nowrap;
  //   text-overflow: ellipsis;
  // }
  .banner-img{

    & img{
      width: 60px;
    }
  }
}