.flex-wrap {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}

.cardsWarp {
  display: flex;
  row-gap: 30px;
  flex-wrap: wrap;
  width: 100%;
}

.custom-flexs-list6 {
  width: 100%;
  flex-wrap: wrap;

  & .card1 {
    width: 16.66%;
    padding: 0 12px 0 12px;
  }
}

// Product Loader Css Start
.product-cards-list {
  width: 33%;
  padding-right: 10px;
}

section.product-cards-list.second {
  width: 16.5%;
  padding: 0px;
  padding-left: 10px;
}

section.smart.second {
  border-radius: 20px;
  height: 256px;
}

section.smart.card-one {
  margin-top: 5px;
  height: 12px;
}

section.smart.card-c-one {
  margin-top: 5px;
  height: 25px;
}

section.smart.card-c-two {
  margin-top: 8px;
  height: 14px;
}
// Product Loader Css End

h2 {
  margin-left: 10px;
}

@media screen and (max-width: 770px) {
  .flex-wrap {
    flex-direction: column;
    & .flex-list {
      width: 100%;
    }
  }
  .custom-flexs-list6 .card1 {
    width: 25%;
    padding: 0 10px 20px;
  }
}

@media screen and (max-width: 700px) {
  .mobilecarsdloader {
    & .product-cards-list {
      width: 50%;
      padding-right: 10px;
      padding-bottom: 10px;
      & .second {
        width: 100%;
        height: 100px;
      }
      & .card-c-one,
      & .card-c-two {
        display: block;
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .custom-flexs-list6 .card1 {
    width: 100%;
  }
  
  .cardsWarp {
    row-gap: 5px;
  }
}

.mobileheading{ margin-top: 10px !important;}