.big-banner-section {
  background: #473533;
  background-image: linear-gradient(to right, #473533, #e9392954);
  border-radius: 12px;
  display: -webkit-box;
}
.banner-half {
  & .banner-tag-name {
    background: #c2c2c269;
    position: absolute;
    top: 0px;
    padding: 5px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-weight: 600;
    font-size: 16px;
  }
  width: 50%;
  position: relative;
  float: left;

  & h2 {
    color: white;
    font-size: 35px;
    margin-top: 12px;
    line-height: 1.2;
    font-weight: 600;
  }
  & h3 {
    color: white;
    font-size: 22px !important;
  }
}

.baner-text-content {
  padding: 50px;
  padding-bottom: 0px;
}
.card-design-banner {
  padding: 0px;
  position: absolute;
  bottom: 0px;
  padding-left: 50px;
  width: 100%;
  padding-bottom: 15px;

  & .banner-list-media {
    padding-left: 0px;
    background: none;
    border: none;
    width: 60%;

    & img {
      border-radius: 10px;
      float: left;
      max-width: 100%;
      object-fit: cover;
      min-height: 100%;
    }
    & .img-media-p {
      /* margin-left: 10px !important; */
      position: relative;
      top: 12px;
      left: 12px;
      & p {
        margin-bottom: 4px !important;
        color: white;
        font-size: 16px;
      }
    }
  }
}
.ls-media-btn {
  width: 40%;
  background: none;
  border: none;
  & button {
    background: #ffffff3d;
    border-radius: 10px;
    box-shadow: none;
    padding-left: 20px;
    padding-right: 20px;
  }
  & p {
    color: white;
    font-size: 12px;
  }
}
.second-half {
  width: 50%;
  float: right;
  & img {
    width: 100%;
  }
}
.img-media-one {
  width: 64px;
  height: 64px;
  cursor: pointer;
  float: left;

  & img {
    width: 100%;
  }
}
.banner-half.banner-two {
  width: 100%;
}

section.gradient-imgs {
  position: relative;

  & .img_btn{
    position: absolute;
    bottom: 24px;
    left: 32px;
    background: #edf2fc;
    border: none;
    color: #017eba;
    font-size: 12px;
    font-weight: 600;
    padding: 6px 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 2px #c1c1c1;
  }

  & .grd-bg-img {
    height: 300px;
    margin-top: 10px;
    width: 100%;
    background-size: auto;
    background-repeat: no-repeat;
    border-radius: 10px;
    // box-shadow: 2px -2px 2px 1px #c5c5c5;
  }
  & .baner-text-content-t {
    width: 100%;
    border-radius: 10px;
    height: 100%;
    // background-image: linear-gradient(
    //   to left,
    //   rgba(255, 0, 0, 0),
    //   rgb(131 208 247),
    //   rgb(131 208 247)
    // );
    padding: 50px 50px 50px 60px;
    max-width: 800px;
    display: flex;
    align-items: center;

    & h2 {
      font-size: 21px;
      line-height: 1.6;
      color: black;
    }

    & h3 {
      font-size: 16px;
      line-height: 1.2;
    }
    
    & button {
      background: none;
      box-shadow: none;
      border: 1px solid black;
      color: black;
      padding: 10px 15px;
      font-weight: 500;
      border-radius: 10px;
      font-size: 16px;
    }
  }
}

.multibanner section.gradient-imgs .grd-bg-img {
  height: 185px;
  background-size: 100% !important;
  border: 1px solid #f4f4f4;
}
.grd-bg-img{ background-position: right !important; background-size: contain !important;}

@media screen and (max-width: 1024px) {
  .halfimg .baner-text-content-t-new {
    h2{
      font-size: 18px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
    h3{
      font-size: 16px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
  }
}

@media only screen and (max-width: 600px) {
  .grd-bg-img h2{ max-width: 65%;}
  .banner-half {
    width: 100%;
  }
  .card-design-banner {
    position: relative;
  }
  .banner-half h2 {
    font-size: 18px;
    margin-bottom: 0px;
  }
  .banner-half h3 {
    color: white;
    font-size: 14px !important;
  }
  .baner-text-content {
    padding: 50px 50px 50px 60px;
    padding-bottom: 0px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .card-design-banner {
    padding-left: 20px;
  }
  .card-design-banner .banner-list-media .img-media-p p {
    margin-bottom: 0px !important;
    color: white;
    font-size: 12px;
  }
  .ls-media-btn p {
    color: white;
    font-size: 9px;
  }
  .second-half {
    width: 100%;
  }
  .big-banner-section {
    display: flex;
    flex-direction: column-reverse;
  }
  .baner-text-content-t {
    & h2 {
      font-size: 24px !important;
    }
    & button {
      padding: 14px !important;

      font-size: 12px !important;
    }
  }
}

.multibanner section.gradient-imgs .baner-text-content-t {
  max-width: 300px !important;
  display: flex;
  padding-bottom: 5px;
  width: 100% !important;
  & h2 {
    color: white;
   
  }
}

@media screen and (max-width: 770px) {
  .baner-text-content-t h2 {
    font-size: 14px !important;
    line-height: 1.3 !important;
  }

  section.gradient-imgs .grd-bg-img {
    background-position: right top;
  }

  section.gradient-imgs .baner-text-content-t {
    align-items: center;
    padding: 10px;
  }

  section.gradient-imgs {
    position: relative;
  }
  section.gradient-imgs .baner-text-content-t {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    padding: 5px 11px 0;
    font-size: 12px;
  }
}

.multibanner {
  .gradient-imgs .grd-bg-img {
    background-size: cover;
    background-position: top;
  }
}

.halfimg {
  // height: 350px;
  position: relative;
  display: flex;
  display: flex;
  align-items: center;
  border-radius: 12px;
  & .baner-text-content-t-new {
    width: 50%;
    & h2 {
      color: #fff;
      line-height: 1.5;
      padding-left: 50px;
      padding-right: 50px;
    }
    & h3 {
      color: #fff;
      // line-height: 1.5;
      padding-left: 50px;
      padding-right: 50px; 
    }
  }
  & .grd-bg-img-half {
    width: 50%;
    height: 100%;
  }
}
.grd-bg-img-half {
  & img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    width: 100%;
    border-radius: 0 12px 12px 0;
  }
}

@media only screen and (max-width: 600px) {
  .halfimg {
    flex-direction: column-reverse;

    & .baner-text-content-t-new {
      width: 100%;
      border-radius: 0 0 12px 12px;
      & h2 {
        padding: 10px 10px 0 10px;
        text-align: center;
        margin-bottom: 5px;
      }
      & h3{
        text-align: center;
        margin-bottom: 10px;
      }
    }
    & .grd-bg-img-half {
      width: 100%;
      & img {
        border-radius: 12px 12px 0 0;
      }
    }
  }

  section.gradient-imgs .grd-bg-img {
    height: 120px;
    background-size: 100% 100%!important;
  }

  .multibanner section.gradient-imgs .grd-bg-img{
    background-size: 100% 100% !important;
    height: 140px;
  }

  .multibanner section.gradient-imgs .baner-text-content-t{
    padding: 10px!important;
  }

  .multibanner section.gradient-imgs .baner-text-content-t h2{
    font-size: 13px!important;
    line-height: 20px!important;
    margin-bottom: 10px;
  }

  .multibanner section.gradient-imgs .baner-text-content-t button{
    padding: 0px 10px!important;
    font-size: 12px!important;
    height: 28px;
  }

}

@media only screen and (max-width: 991px) {
  section.gradient-imgs .grd-bg-img {
    background-size: 100% 100%!important;
  }
  section.gradient-imgs .baner-text-content-t{
    max-width: 500px;
  }
  section.gradient-imgs .baner-text-content-t h2{
    font-size: 28px!important;
  }
}

@media only screen and (max-width: 575px) {
  section.gradient-imgs .baner-text-content-t h2{
    font-size: 15px!important;
  }
  section.gradient-imgs .baner-text-content-t h3{
    font-size: 12px!important;
  }
  section.gradient-imgs .baner-text-content-t h3{
    font-size: 14px;
    max-width: 65%;
  }
}


.multibanner{

  & .baner-text-content-t{ padding: 0 0 0 30px !important;}
}

.multibanner section.gradient-imgs  .baner-text-content-t
{ 
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

}