
.custom-flexs-list5 {
    display: flex;
    width: 100%;
    flex-wrap: wrap;

    & .card1 {
        width: 20%;
        padding: 0 12px 24px 12px
    }
}

.product-image-gallery {
    margin: 10px;
    height: 350px;
    width: 100%;

    div.img-container {
        // height: 250px;
        // width: 450px;

        & img {
            height: 250px;
           
            
            margin: auto;
            object-fit: cover;
        }
    }
}


.company-overview {
    & h5 {
        color: #0e0e0e;
        font-family: Inter;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 20px;
    }

    & span {
        color: #333;
        font-family: Inter;
        font-size: 14px;

    }

    & h4 {
        color: #0e0e0e;
        font-family: Inter;
        font-size: 16px;
        font-weight: 600;
        margin-top: 20px;

    }

    & .img-profile {
        & img {
            width: 114px;
            height: 114px;
            border-radius: 50%;
            display: block;
            margin: auto;
            object-fit: cover;
        }
    }

    & .card-profile {
        background: #E6F8FE;
        padding: 20px;
        margin-bottom: 20px;

        & h3 {

            margin-top: 10px;
            text-align: center;
            font-weight: 600;
            font-family: inter;
            color: #0e0e0e;
            margin-bottom: 0px;

        }

        & span {
            text-align: center;
            margin: auto;
            display: block;
            color: #0e0e0e;
            font-size: 14px;
            font-family: inter;
        }
    }
}

.performances {
    padding-left: 20px;

    & h3 {
        color: #0e0e0e;
        font-size: 18px;
        font-weight: 600;
    }

    & span {
        font-size: 22px;
        color: #0e0e0e;
        font-weight: 600;
        font-family: 'Inter';
    }

    & li {
        padding-left: 0px;
        border: none;
        background: none;
        padding-right: 50px;

    }

    & span.Performance-subheading {
        font-size: 12px !important;
        color: #0e0e0e;
        font-weight: 600;
        font-family: 'Inter';
        display: block;
        margin-bottom: 5px;
        margin-top: 5px;

    }

    & .reviews {
        font-size: 12px;
        color: #0e0e0e;
        font-weight: normal !important;
        font-family: "Inter" !important;
    }
}

.performancec-lists {
    & ul {
        margin-top: 20px;
    }

    & li {
        color: #5D5E5E;
        font-weight: 500 !important;
        font-family: 'Inter';
        font-size: 14px;
        border: none;
    }

}

.blue_bold{
    color: #02A8DF !important;
    font-weight: 600;
}

.download_btn{
    color: #02A8DF!important;
    font-weight: 600;
    text-decoration: underline !important;
    text-underline-offset: 5px;
}


::ng-deep .mat-mdc-tab-label-container {
    border-bottom: 1px solid #e6e6e6;
}

.tab-profile-section {
    margin-bottom: 50px;

    & h3 {
        color: #0e0e0e;
        font-weight: 600;
        font-size: 18px;

    }
}

section.Essential.details-one.details {
    width: 100%;
}

section.faqs h5 {
    font-size: 14px;
}

ul.list-group.al {
    display: flex;
    flex-direction: row;
    width: 80%;
    flex-wrap: wrap;
}

li.list-group-item.li {
    width: 50%;
    padding-left: 0px;
    border: none;

    & p {
        font-weight: 600;
    }


    // & label.profile-lists-tab {
    //     width: 20%;
    //     /* color: aliceblue; */
    //     font-size: 16px;
    //     font-family: "inter";
    //     color: #0e0e0e;
    //     font-weight: 600;

    // }

    // & span {
    //     color: #000000 !important;
    //     font-size: 14px;
    //     font-family: 'inter';
    //     font-weight: initial;
    // }
}

.profile-parent,
.profile-image-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;

    & .profile-header {
        max-width: 20%;
        width: 15%;
        margin-top: 10px;
        font-weight: 600;
    }

    & .profile-image {
        height: 100px;
        width: 100px;
        margin-left: 30px;
        margin-top: 10px;

        & img {
            height: 100px;
            width: 100px;
            object-fit: cover;
            display: block;
        }
    }
}

.profile-image-container {
    width: 100%;
}

.right-profile-top{
    display: grid;
    grid-template-columns: 45% 55%;
}

.verifiedModal{
    padding: 20px;

    .modalTitle{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #B0B0B0;
        padding-bottom: 10px;

        h1{
            margin: 0;
            margin: 0;
            font-size: 18px;
            font-weight: 500;
        }
    }

    .modalBody{
        height: 400px;
        overflow: auto;
    }
}

@media screen and (max-width: 991px) {
    .profile-parent{
        display: block;
    }
    .profile-parent .profile-header{
        width: 100%;
        max-width: none;
    }
}

@media screen and (max-width: 770px) {
.custom-flexs-list5{
    & .card1{ width: 100%;}
    .right-profile-top{ flex-wrap: wrap;}
}

.right-profile{ width: 100%; display: flex;
    flex-direction: column; & .right-profile-top{ display: flex; flex-direction: column;
    & .product-image-gallery{ display: none;}
    
    }}

 .right-profile-bottom{ width: 100%;
& .custom-flexs-list5{

    & .card1{ width:33.33%}
}
}

.profile-parent .profile-header{ max-width: 100%; width:100%}
li.list-group-item.li{
     width: 100%;
     display: flex;
     gap: 10px;
    }
}

@media screen and (max-width: 575px) {
    .right-profile-bottom .custom-flexs-list5{
        
            & .card1{ width:50%}
        }
}